{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "LS",
      "Bash(terraform fmt:*)",
      "Bash(terraform validate:*)",
      "Bash(terraform version:*)",
      "Bash(terraform providers:*)",
      "Bash(terraform show:*)",
      "Bash(terraform output:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(docker ps:*)",
      "Bash(docker images:*)",
      "Bash(docker network ls:*)",
      "Bash(docker volume ls:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl logs:*)"
    ],
    "deny": [
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)",
      "Bash(terraform state rm:*)",
      "Bash(terraform state mv:*)",
      "Bash(terraform import:*)",
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(docker rm:*)",
      "Bash(docker volume rm:*)",
      "Bash(docker system prune:*)",
      "Bash(kubectl delete:*)"
    ]
  }
}